# idstdemo

./: build.gradle  settings.gradle
annotations/src/main/java/com/android/annotation/: Annotation.java
app/: build.gradle
app/libs/: nls-transport-sdk_v1.2.6-beta_20190813153948_release.aar
app/src/androidTest/java/com/alibaba/idst/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibaba/idst/demo/: Listener.java  MainActivity.java
app/src/main/java/com/alibaba/idst/demo/shopping/: Products.java  ShoppingCallBack.java  ShoppingUtil.java
app/src/main/java/com/alibaba/idst/demo/splash/: CirclePageIndicator.java  ExtendedViewPager.java  FullScreenVideoView.java  FullscreenActivity.java  LazyLoadFragment.java  PageIndicator.java  VideoItemFragment.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  video_viewpager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alibaba/idst/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao/src/androidTest/java/demo/idst/alibaba/com/greendao/: ExampleInstrumentedTest.java
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/com/hash/greendao/: GreenDaoApp.java  MainActivity.java
greendao/src/main/java/com/hash/greendao/adapter/: NotesAdapter.java
greendao/src/main/java/com/hash/greendao/db/: DaoMaster.java  DaoSession.java  NoteDao.java  UserDao.java
greendao/src/main/java/com/hash/greendao/model/: Note.java  NoteType.java  NoteTypeConvert.java  User.java
greendao/src/main/res/layout/: activity_main.xml  item_note.xml
greendao/src/main/res/values/: strings.xml
processors/: build.gradle
processors/src/main/java/com/android/processor/: Processors.java
