apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.alibaba.idst.demo"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.6-beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "ali_nui_master_demo_v${variant.versionCode}.${defaultConfig.versionName}_${releaseTime()}.apk"
        }
    }

    // 以下是依赖源码
//    packagingOptions {
//        pickFirst  'org/apache/log4j/lf5/config/defaultconfig.properties'
//        pickFirst  'org/apache/log4j/lf5/viewer/images/lf5_small_icon.gif'
//        pickFirst  'org/apache/log4j/lf5/viewer/images/channelexplorer_new.gif'
//        pickFirst  'org/apache/log4j/lf5/viewer/images/channelexplorer_satellite.gif'
//        pickFirst  'org/apache/log4j/pattern/MessagePatternConverter'
//        pickFirst  'org/apache/log4j/xml/log4j.dtd'
//        pickFirst  'org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel'
//    }
}

def releaseTime() {
    return new Date().format("yyyyMMddHHmmss")
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation files('libs/nls-transport-sdk_v1.2.6-beta_20190813153948_release.aar')

    // 以下是依赖源码
//    api project(path: ':nls-transport-sdk')
}